<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/aiueo_select_fragment"
      android:name="com.teratail.q_lm3admtis2c6ua.AiueoSelectFragment"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:tag="@string/aiueo_select_fragment_tag"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout="@layout/fragment_aiueoselect" />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/card_summary_list_fragment"
      android:name="com.teratail.q_lm3admtis2c6ua.CardSummaryListFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/aiueo_select_fragment"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout="@layout/fragment_cardsummarylist" />
</androidx.constraintlayout.widget.ConstraintLayout>